#
#Mon Jan 23 12:08:31 IST 2023
task-tag-projects-already-scanned=hibernateapp1,springbootbasic1,mavanapp1,clickcapital,springapp2,associatemismatchMantToOne,associatemismatchOneToMany,day9,day6,day7,day4,mismatch,day3,springbootrestapp2,springbootrestapp1,springcoreapp1
